{
  "name": "connection",
  "description": "connection",
  "version": "0.0.1",
  "author": "Lijian Qiu",
  "keywords": ["connection", "stream", "protocol"],
  "repository": {
    "type": "git",
    "url": "https://github.com/loye/connection.git"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "0.4.32"
  }
}